{
  "name": "Музыкальный КЛЮЧ",
  "short_name": "Музыкальный КЛЮЧ",
  "description": "Слушайте ваше любимое радио прямо с главного экрана!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
